<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Curriculum</title>
    <script src="https://kit.fontawesome.com/7fe52845e8.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">
        <div class="container">
            <a href="index.html"><i class="fa-solid fa-heart"></i></a>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="ExperienciaLaboral/experienciaLaboral.html">Experiencia Laboral</a></li>
                    <li><a href="Certificaciones/certificaciones.html">Certificaciones</a></li>
                    <li><a href="Contacto/contacto.html">Contacto</a></li>
                    <li><a href="Proyecto/proyecto.html">Sobre el Proyecto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="section-about">
            <div class="acerca-de">
                <h2>Acerca de mí</h2>
                <p>Profesional con experiencia en gestión y administración, especializado en atención al cliente,
                    logística y marketing digital.</p>

            </div>
            <div class="foto">
                <img src="imagenes/FotoPersonal.jpg" alt="imagen-personal">
            </div>
        </section>

        <section class="section-personal-info">
            <h3>Información Personal</h3>
            <div class="container">
                
                <div class="datos-Personales">
                    <ul>
                        <li><a href="mailto:gonzalezmatias6164@gmail.com">gonzalezmatias6164@gmail.com</a></li>
                        <li>Argentina, Lomas de Zamora</li>
                        <li>28 años</li>
                    </ul>
                </div>
                <div class="Redes">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/matias-gonzalez-29344b267">LinkedIn</a></li>
                        <li><a href="#">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section-experience">
            <div class="container">
                <h3>Experiencia Laboral</h3>
                <div class="experience">
                    <div class="details">
                        <div class="position">Encargado de Vivero</div>
                        <div class="date">Septiembre 2015 - actualidad</div>
                        <div class="location">Exoticas Bandfield-Lomas de Zamora</div>
                    </div>
                    <p class="description">Atención al cliente (presencial y virtual), gestión de tiendas online
                        (MercadoLibre, MercadoShops), manejo de redes sociales, control de stock y logística
                        (encomiendas), armado y seguimiento de presupuestos, control de fumigaciones.</p>
                </div>

                <div class="experience">
                    <div class="details">
                        <div class="position">Operario Maquinista</div>
                        <div class="date">Julio 2022 - Octubre 2022</div>
                        <div class="location">GbGabal-Burzaco</div>
                    </div>
                    <p class="description">Operario de producción en Burzaco.</p>
                </div>

                <!-- Más experiencias laborales aquí -->
            </div>
        </section>

        <section class="section-certifications">
            <div class="container">
                <h3>Certificaciones</h3>
                <div class="certification">
                    <div class="name">Desarrollador Full Stack Java</div>
                    <div class="issuer">Universidad de la Punta - Octubre 2023</div>
                    <div class="details">Aplicaciones web, base de datos MySQL, programación orientada a objetos.</div>
                </div>

                <div class="certification">
                    <div class="name">Marketing Digital</div>
                    <div class="issuer">Aleph-Digital Expert - Marzo 2023 - Agosto 2023</div>
                    <div class="details">Diseño de experiencia de usuario (UX), marketing de redes sociales, gestión del
                        rendimiento, análisis de marketing digital, LinkedIn Ads.</div>
                </div>

                <!-- Más certificaciones aquí -->
            </div>
        </section>
        <section class="seccion-descripcionProyecto">
            <div class="descripcion">
                <p class="proyecto">En este proyecto desarrollé una aplicación web completa utilizando tecnologías como
                    HTML, CSS y JavaScript. Implementé un diseño responsive para asegurar la compatibilidad con diversos
                    dispositivos y mejoré la experiencia del usuario (UX) con interfaces intuitivas. También gestioné la
                    base de datos utilizando MySQL y aseguré una arquitectura de código limpio y eficiente.</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <h3>Creado por Matias Gonzalez</h3>
            <p>Pagina creada con HTML, CSS y JS para Proyecto Final de Introducción a la Programación</p>
        </div>
    </footer>

</body>

</html>